APP_PORT=3000

JWT_SECRET=asiEsLaCosa
DB_CONNECTION_STRING=postgresql://postgres.tcuhenfhhqwrkbaxhsov:RtFAszD742Cz1l9V@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://tcuhenfhhqwrkbaxhsov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWhlbmZoaHF3cmtiYXhoc292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAyODgwNCwiZXhwIjoyMDU4NjA0ODA0fQ.8LJDWNxnIo_7-gSQydFnY8ARhdii6Ev0fmbUno3dG1k
SUPABASE_BUCKET=uploads

VITE_MP_PUBLIC_KEY=TEST-ceb3cbfa-42e8-4204-81f7-773f8bf33b82
MP_ACCESS_TOKEN=TEST-6267301271763989-040109-14c82a9043814143c5fa3508291698aa-328233379

EMAIL_USER=beats.by.dr.dre2006@gmail.com